# GHelpers

./: Class1.cs  DIHelper.cs  ExceptionHelper.cs  GHelpers.csproj  GHelpers.sln
AWSFileSystem/: AWSFileSystem.cs  AWSFileSystem.csproj  Config.cs  GlobalSuppressions.cs
Encryption/: AESEncryption_V1.cs  Encryption.csproj  EncryptionHelper.cs  IEncrypt.cs
GHelper/: AssemblyScanner.cs  DIHelper.cs  ExceptionHelper.cs  GHelper.cs  GHelpers.csproj  LinqHelper.cs
MongoHelper/: MongoDb.cs  MongoDbHelper.cs  MongoHelper.csproj
SqlHelper/: Class1.cs  SqlConnectionString.cs  SqlHelper.csproj
Test/: App.cs  Program.cs  Test.csproj  TestDI.cs  appsettings.json
